{
  "name": "ai-dev-workflow",
  "version": "1.1.0",
  "description": "A human-controlled workflow with optional Planner discovery, Architect issue design, Builder implementation, and independent review.",
  "keywords": ["workflow", "planner", "architect", "builder", "reviewer"]
}
